# java-over-rabbitmq

./: README.md  pom.xml
conf/: Jenkinsfile  mep.sh
config/: mep.sh
java-over-rabbitmq-api/: pom.xml
java-over-rabbitmq-api/src/main/java/com/vgalloy/javaoverrabbitmq/api/exception/: JavaOverRabbitException.java
java-over-rabbitmq-api/src/main/java/com/vgalloy/javaoverrabbitmq/api/factory/: RabbitmqFactory.java  RabbitmqFactoryBuilderLoader.java
java-over-rabbitmq-api/src/main/java/com/vgalloy/javaoverrabbitmq/api/marshaller/: RabbitMessageMarshaller.java
java-over-rabbitmq-api/src/main/java/com/vgalloy/javaoverrabbitmq/api/marshaller/impl/: DefaultMarshaller.java
java-over-rabbitmq-api/src/main/java/com/vgalloy/javaoverrabbitmq/api/model/: RabbitClientConsumer.java  RabbitClientFunction.java  RabbitElement.java
java-over-rabbitmq-api/src/main/java/com/vgalloy/javaoverrabbitmq/api/queue/: ConsumerQueueDefinition.java  FunctionQueueDefinition.java  QueueDefinition.java  UntypedQueue.java
java-over-rabbitmq-api/src/main/java/com/vgalloy/javaoverrabbitmq/api/spi/: RabbitmqFactoryBuilder.java
java-over-rabbitmq-api/src/main/java/vgalloy/javaoverrabbitmq/api/exception/: JavaOverRabbitException.java
java-over-rabbitmq-api/src/main/java/vgalloy/javaoverrabbitmq/api/factory/: RabbitmqFactory.java  RabbitmqFactoryBuilderLoader.java
java-over-rabbitmq-api/src/main/java/vgalloy/javaoverrabbitmq/api/model/: RabbitClientFunction.java
java-over-rabbitmq-api/src/main/java/vgalloy/javaoverrabbitmq/api/queue/: FunctionQueueDefinition.java  QueueDefinition.java
java-over-rabbitmq-api/src/main/java/vgalloy/javaoverrabbitmq/api/spi/: RabbitmqFactoryBuilder.java
java-over-rabbitmq-internal/: pom.xml
java-over-rabbitmq-internal/src/main/java/com/vgalloy/javaoverrabbitmq/internal/client/: AbstractClient.java  ConsumerClientProxy.java  FunctionClientProxy.java
java-over-rabbitmq-internal/src/main/java/com/vgalloy/javaoverrabbitmq/internal/consumer/: AbstractRabbitConsumer.java  ConsumerRabbitConsumerImpl.java  FunctionRabbitConsumerImpl.java
java-over-rabbitmq-internal/src/main/java/com/vgalloy/javaoverrabbitmq/internal/exception/: RabbitConsumerException.java  RabbitRemoteException.java
java-over-rabbitmq-internal/src/main/java/com/vgalloy/javaoverrabbitmq/internal/factory/: RabbitmqFactoryImpl.java
java-over-rabbitmq-internal/src/main/java/com/vgalloy/javaoverrabbitmq/internal/marshaller/: ExtendedMarshaller.java
java-over-rabbitmq-internal/src/main/java/com/vgalloy/javaoverrabbitmq/internal/marshaller/impl/: ExtendedMarshallerImpl.java
java-over-rabbitmq-internal/src/main/java/com/vgalloy/javaoverrabbitmq/internal/queue/: AbstractQueueDefinition.java  AbstractUntypedQueueDefinition.java
java-over-rabbitmq-internal/src/main/java/com/vgalloy/javaoverrabbitmq/internal/queue/impl/: ConsumerQueueDefinitionImpl.java  FunctionQueueDefinitionImpl.java
java-over-rabbitmq-internal/src/main/java/com/vgalloy/javaoverrabbitmq/internal/spi/: RabbitmqFactoryBuilderImpl.java
java-over-rabbitmq-internal/src/main/java/vgalloy/javaoverrabbitmq/internal/client/: AbstractClient.java  ConsumerClientProxy.java
java-over-rabbitmq-internal/src/main/java/vgalloy/javaoverrabbitmq/internal/consumer/: ConsumerRabbitConsumerImpl.java
java-over-rabbitmq-internal/src/main/java/vgalloy/javaoverrabbitmq/internal/factory/: RabbitmqFactoryImpl.java
java-over-rabbitmq-internal/src/main/java/vgalloy/javaoverrabbitmq/internal/marshaller/impl/: ExtendedMarshallerImpl.java
java-over-rabbitmq-internal/src/main/java/vgalloy/javaoverrabbitmq/internal/queue/impl/: ConsumerQueueDefinitionImpl.java  FunctionQueueDefinitionImpl.java
java-over-rabbitmq-internal/src/main/java/vgalloy/javaoverrabbitmq/internal/spi/: RabbitmqFactoryBuilderImpl.java
java-over-rabbitmq-internal/src/test/java/com/vgalloy/javaoverrabbitmq/api/marshaller/impl/: DefaultMarshallerTest.java  ExtendedMarshallerImplTest.java  GsonMarshallerTest.java
java-over-rabbitmq-internal/src/test/java/com/vgalloy/javaoverrabbitmq/internal/client/: ConsumerClientProxyTest.java  FunctionClientProxyTest.java
java-over-rabbitmq-internal/src/test/java/com/vgalloy/javaoverrabbitmq/utils/fake/marshaller/: GsonMarshaller.java
java-over-rabbitmq-internal/src/test/java/com/vgalloy/javaoverrabbitmq/utils/fake/message/: DoubleIntegerMessage.java  IntegerMessage.java
java-over-rabbitmq-internal/src/test/java/com/vgalloy/javaoverrabbitmq/utils/fake/method/: FunctionMethodImpl.java  SimpleConsumerImpl.java  SlowConsumerImpl.java
java-over-rabbitmq-internal/src/test/java/com/vgalloy/javaoverrabbitmq/utils/util/: BrokerUtils.java  TestUtil.java
java-over-rabbitmq-internal/src/test/java/vgalloy/javaoverrabbitmq/api/marshaller/impl/: DefaultMarshallerTest.java  ExtendedMarshallerImplTest.java  GsonMarshallerTest.java
java-over-rabbitmq-internal/src/test/java/vgalloy/javaoverrabbitmq/internal/client/: ConsumerClientProxyTest.java  FunctionClientProxyTest.java
java-over-rabbitmq-internal/src/test/java/vgalloy/javaoverrabbitmq/utils/fake/marshaller/: GsonMarshaller.java
java-over-rabbitmq-internal/src/test/java/vgalloy/javaoverrabbitmq/utils/fake/message/: DoubleIntegerMessage.java
java-over-rabbitmq-internal/src/test/java/vgalloy/javaoverrabbitmq/utils/fake/method/: SlowConsumerImpl.java
java-over-rabbitmq-internal/src/test/java/vgalloy/javaoverrabbitmq/utils/util/: BrokerUtils.java  TestUtil.java
java-over-rabbitmq-internal/src/test/resources/qpid/: qpid-config.json
src/main/java/vgalloy/javaoverrabbitmq/api/: Factory.java  RabbitConsumer.java  RabbitMessage.java  RabbitMessageMarshaller.java
src/main/java/vgalloy/javaoverrabbitmq/api/exception/: DeserializationException.java  JavaOverRabbitException.java
src/main/java/vgalloy/javaoverrabbitmq/api/message/: RabbitMessage.java
src/main/java/vgalloy/javaoverrabbitmq/internal/: RabbitMessageMarshaller.java
src/main/resources/: logback.xml
src/test/java/vgalloy/javaoverrabbitmq/api/: ClientTest.java
src/test/java/vgalloy/javaoverrabbitmq/util/: TestUtil.java
(+76 files in other folders)
